# movie-web

./: README.md
assignment/: .classpath  pom.xml
assignment/src/: sql.sql
assignment/src/main/java/com/java4/constant/: NamedStored.java  SessionAttribute.java
assignment/src/main/java/com/java4/controller/: HomeController.java  UserController.java  VideoController.java
assignment/src/main/java/com/java4/controller/admin/: HomeController.java  UserController.java  VideoController.java
assignment/src/main/java/com/java4/dao/: AbstractDAO.java  HistoryDAO.java  StatisticDAO.java  UserDAO.java  UsersLikedVideoDAO.java  VideoDAO.java
assignment/src/main/java/com/java4/dao/impl/: HistoryDAOImpl.java  StatisticDAOImpl.java  UserDAOImpl.java  UsersLikedVideoDAOImpl.java  VideoDAOImpl.java
assignment/src/main/java/com/java4/dto/: VideoLikedInfo.java
assignment/src/main/java/com/java4/entity/: History.java  Report.java  User.java  Video.java
assignment/src/main/java/com/java4/service/: EmailService.java  HistoryService.java  ReportService.java  StatisticService.java  UserService.java  VideoService.java
assignment/src/main/java/com/java4/service/impl/: EmailServiceImpl.java  HistoryServiceImpl.java  ReportServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
assignment/src/main/java/com/java4/utils/: AppFilter.java  AppListener.java  AuthFilter.java  HttpFilter.java  JPAUtils.java  LoggerFilter.java  RRSharer.java  SendEmailUtils.java  XCookie.java  XForm.java  XScope.java  XValidate.java
assignment/src/main/webapp/: redirect.jsp
assignment/src/main/webapp/WEB-INF/: web.xml
assignment/src/main/webapp/commons/: _footer.jsp  _head.jsp  _layout-admin.jsp  _layout-customer.jsp  _taglib.jsp
assignment/src/main/webapp/views/admin/: statistic.jsp  user-manage.jsp  video-manage.jsp
assignment/src/main/webapp/views/css/: design.css  item.css
assignment/src/main/webapp/views/user/: _home.jsp  _liked-video.jsp  _video-detail.jsp  _video.jsp  change-password.jsp  detail.jsp  edit-profile.jsp  favorite.jsp  forgot-password.jsp  index.jsp  login.jsp  registration.jsp  share.jsp
